@media (min-width: 1025px), print {
    .amsl-cart-page .amsl-social-login, .amsl-login-page .amsl-social-login, .amsl-registration-page .amsl-social-login {
        flex-direction: column;
    }
    .amsl-cart-page .amsl-social-login .amsl-title, .amsl-login-page .amsl-social-login .amsl-title, .amsl-registration-page .amsl-social-login .amsl-title {
        text-align: center;
    }
    .amsl-social-wrapper {
        max-width: 920px;
        margin: auto;
    }

    .form.create.account {
        .actions-toolbar>.primary {
            margin-top: 10px;
            width: 100%;
        }
        .actions-toolbar>.secondary {
            padding-right: 0;
        }
    }

    .login-container {
        margin: 0 auto;
    }

    .customer-account-create .form.create.account .actions-toolbar>.primary {
        padding-left: 0;
    }

    .amsl-register-content .form.create.account.form-create-account>.fieldset.account {
        padding-left: 0;
    }

    .amsl-register-content .form-create-account>.actions-toolbar .primary button:hover {
        color: rgb(25, 121, 195);
        font-weight: 900;
    }

    .customer-account-create .column.main .form.create.account .actions-toolbar>.primary{
        width: 49%;
        margin-top: 0;
        margin-left: 5px;
    }

    .customer-account-create .column.main .form.create.account .actions-toolbar>.primary button {
        padding: 17.7px 27px;
    }
}

@media (max-width: 1024px), print {
    .amsl-cart-page .amsl-social-login, .amsl-login-page .amsl-social-login, .amsl-registration-page .amsl-social-login {
        flex-direction: column;
    }

    .amsl-social-wrapper {
        max-width: 500px;
        margin: auto;
    }

    .customer-account-login .amsl-social-wrapper {
        max-width: 460px;
        margin: auto;
    }

    .login-container {
        margin: 0 auto;
    }
}
